WPF-LoginForm/Views/AddAgendaWindow.xaml

<Window x:Class="WPF_LoginForm.Views.AddAgendaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
        mc:Ignorable="d"
        Title="Tambah View" Height="550" Width="650"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:AddAgendaWindowViewModel/>
    </Window.DataContext>
    <Grid >
        
        <Border CornerRadius="15"
                BorderThickness="2" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border BorderThickness="0,0,0,2" >
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <TextBlock Text="Tambah Agenda" 
                           Foreground="White" 
                           FontSize="20" 
                           FontFamily="Montserrat" 
                           Margin="20,0,0,0" 
                           VerticalAlignment="Center"/>
                    <Button x:Name="btnClose"                          
        BorderThickness="0"
        Content="X"
        Foreground="White"
        FontSize="15"
        FontFamily="Montserrat"
        Cursor="Hand"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
        Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                    CornerRadius="9"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


                <Grid Grid.Row="1">
                    <Border CornerRadius="20"
            BorderThickness="0" >
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="1" Orientation="Vertical"  HorizontalAlignment="Center">


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tanggal"
                                               Foreground="DarkGray"
                                               FontSize="12"
                                               FontWeight="Medium"
                                               FontFamily="Montserrat"
                                               Margin="0"
                                               VerticalAlignment="Center"/>

                                    <DatePicker x:Name="txtTanggal"
                                                SelectedDate="{Binding TglAgenda, Mode=TwoWay}"
                                                FontSize="13"
                                                FontWeight="Medium"
                                                FontFamily="Montserrat"
                                                Foreground="Black"
                                                BorderBrush="Transparent"
                                                BorderThickness="0,0,0,2"
                                                Height="30"
                                                Width="300"         
                                                VerticalContentAlignment="Center"
                                                Margin="35,5,0,0"
                                                Padding="0,0,0,0"
                                                Background="Transparent"
                                                SelectedDateFormat="Long" />
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Agenda"
                                               Foreground="DarkGray"
                                               FontSize="12"
                                               FontWeight="Medium"
                                               FontFamily="Montserrat"
                                               Margin="0,0,10,0"
                                               VerticalAlignment="Center"/>

                                    <TextBox x:Name="txtAgenda"
                                             Text="{Binding NamaAgenda}"
                                             FontSize="13"
                                             FontWeight="Medium"
                                             FontFamily="Montserrat"
                                             Foreground="White"
                                             CaretBrush="LightGray"
                                             BorderBrush="DarkGray"
                                             BorderThickness="0,0,0,2"
                                             Height="30"
                                             Width="300"         
                                             VerticalContentAlignment="Center"
                                             Margin="27,5,0,0"
                                             Padding="20,0,0,0">
                                        <TextBox.Background>
                                            <ImageBrush ImageSource="/Images/pen-2.png" Stretch="None" AlignmentX="Left" />
                                        </TextBox.Background>
                                    </TextBox>
                                </StackPanel>
                              
                                <StackPanel Orientation="Horizontal"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Waktu"
                                               Foreground="DarkGray"
                                               FontSize="12"
                                               FontWeight="Medium"
                                               FontFamily="Montserrat"
                                               Margin="0,0,10,0"
                                               VerticalAlignment="Center"/>
                                    <ComboBox x:Name="timePicker"
          Text="{Binding SelectedTimeAsString, Mode=TwoWay}"
          SelectedItem="{Binding SelectedTimeAsString, Mode=TwoWay}"                                              
          Width="300"
          Margin="35,5,0,0"
          Style="{StaticResource ComboBoxFlatStyle1}">
                                        <ComboBoxItem Content="07:00" />
                                        <ComboBoxItem Content="08:00" />
                                        <ComboBoxItem Content="09:00" />
                                        <ComboBoxItem Content="10:00" />
                                        <ComboBoxItem Content="11:00" />
                                        <ComboBoxItem Content="12:00" />
                                        <ComboBoxItem Content="13:00" />
                                        <ComboBoxItem Content="14:00" />
                                        <ComboBoxItem Content="15:00" />
                                        <ComboBoxItem Content="16:00" />
                                        <ComboBoxItem Content="17:00" />
                                    </ComboBox>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                    <TextBlock Text="Anggota"
                                                Foreground="DarkGray"
                                                FontSize="12"
                                                FontWeight="Medium"
                                                FontFamily="Montserrat"
                                                Margin="0,0,0,0"
                                                VerticalAlignment="Center"/>
                                    <Button Content="Show"                            
                                            FontSize="12"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"
                                            BorderThickness="0"
                                            Foreground="White"
                                            Width="100"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="30,0,0,0"
                                            Background="Green"
                                            Command="{Binding ShowPopupCommand}"
                                            Style="{StaticResource SearchButton}"/>


                                </StackPanel>



                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Keterangan"
   Foreground="DarkGray"
   FontSize="12"
   FontWeight="Medium"
   FontFamily="Montserrat"
   Margin="0,15,0,0"/>
                                    <TextBox x:Name="txtIsi"
 Text="{Binding KeteranganAgenda}"
 FontSize="13"
 FontWeight="Medium"
 FontFamily="Montserrat"
 Foreground="White"
 CaretBrush="LightGray"
 BorderBrush="DarkGray"
 BorderThickness="2,2,2,2"
 Height="225"
 Width="300"
 VerticalContentAlignment="Top"
 TextWrapping="Wrap"
 AcceptsReturn="True"
 Margin="14,10,0,0"
 Padding="20,10,0,0">
                                        <TextBox.Background>
                                            <ImageBrush/>
                                        </TextBox.Background>
                                    </TextBox>



                                </StackPanel>

                                <Button Content="Buat"                            
                            FontSize="12"
                                        Command="{Binding SaveCommand}"
                                        IsEnabled="True"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            Width="100"
                            HorizontalAlignment="Left"
                            Margin="80,20,0,0"
                            Style="{StaticResource SearchButton}"/>



                            </StackPanel>
                        </Grid>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                </Grid>

            </Grid>
            <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        </Border>
    </Grid>
</Window>
