WPF-LoginForm/Views/AgendaView.xaml

<UserControl x:Class="WPF_LoginForm.Views.AgendaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:customcontrols="clr-namespace:WPF_LoginForm.CustomControls"
             xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1650">
    
    <UserControl.DataContext>
        <viewModel:AgendaViewModel/>
    </UserControl.DataContext>

    <Grid>
        <!--Pembagian Kanan Kiri-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" /> <!--Kiri Section-->
            <ColumnDefinition Width="*" /> <!--Kanan Section-->
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"> <!--Kiri-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /> <!--Kiri Atas Section-->
                <RowDefinition Height="2.5*" /> <!--Kanan Atas Section-->
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" /> <!--Kiri Atas 1-->
                    <ColumnDefinition Width="*" /> <!--Kiri Atas 2-->
                    <ColumnDefinition Width="*" /> <!--Kiri Atas 3-->
                    <ColumnDefinition Width="*" /> <!--Kiri Atas 3-->
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"> <!--Bulan Ini-->
                    <Border CornerRadius="20" Background="#FEFEFE" Margin="15">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            
                        <TextBlock Text="{Binding MonthCurrent}"
                                   Foreground="#C73F69"
                                   FontSize="35"
                                   TextAlignment="Center"
                                   FontWeight="SemiBold"
                                   FontFamily="Montserrat"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding ThisMonthAgendaCount}" 
                                           FontSize="20" 
                                           Foreground="Black"
                                           FontFamily="Montserrat"/>
                                <TextBlock Text="Agenda"
                                           FontSize="20"
                                           Foreground="Black"
                                           FontFamily="Montserrat"
                                           Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1"> <!--Hari Ini-->
                    <Border CornerRadius="20" Background="#C73F69" Margin="15">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            
                        <TextBlock Text="Hari Ini"
                                   Foreground="White"
                                   FontSize="35"
                                   TextAlignment="Center"
                                   FontWeight="SemiBold"
                                   FontFamily="Montserrat"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding TodayAgendaCount}" 
                                           FontSize="20" 
                                           Foreground="AliceBlue"
                                           FontFamily="Montserrat"/>
                                <TextBlock Text="Agenda"
                                           FontSize="20"
                                           Foreground="AliceBlue"
                                           FontFamily="Montserrat"
                                           Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="2"><!--Besok -->
                    <Border CornerRadius="20" Background="BlueViolet" Margin="15">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                            <TextBlock Text="Besok"
                                       Foreground="White"
                                       FontSize="35"
                                       TextAlignment="Center"
                                       FontWeight="SemiBold"
                                       FontFamily="Montserrat"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding TomorrowAgendaCount}"
                                           FontSize="20" 
                                           Foreground="AliceBlue"
                                           FontFamily="Montserrat"/>
                                <TextBlock Text="Agenda"
                                           FontSize="20"
                                           Foreground="AliceBlue"
                                           FontFamily="Montserrat"
                                           Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Border     Background="White"
                            CornerRadius="10" 
                            Padding="10">
                    
                <DataGrid ItemsSource="{Binding FilteredAgendaH}"
                          Background="Transparent"
BorderThickness="0"
Foreground="Black"
AutoGenerateColumns="False"
FontSize="16"
RowHeight="35"
ColumnHeaderHeight="40"
GridLinesVisibility="Vertical"
BorderBrush="Black"
Padding="0"
Margin="0"
HorizontalAlignment="Stretch"
HeadersVisibility="Column"
CanUserAddRows="False"
IsReadOnly="True">

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Padding" Value="10,0,0,10"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="16"/>

                                <!-- Efek Hover untuk Sel -->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridCell">
                                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0">
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E5E5E5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <!-- Gaya untuk Baris -->
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <!-- Efek Hover untuk Baris -->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D3D3D3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <!-- Gaya untuk Header Kolom -->
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#333333"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Padding" Value="10,0,0,10"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Tgl}" ClipboardContentBinding="{x:Null}" Header="Tanggal" HeaderStringFormat="" Width="175"/>
                        <DataGridTextColumn Binding="{Binding NamaAgenda}" ClipboardContentBinding="{x:Null}" Header="Agenda" Width="200"/>
                        <DataGridTextColumn Binding="{Binding Waktu}" ClipboardContentBinding="{x:Null}" Header="Waktu" Width="100"/>
                            <DataGridTextColumn Binding="{Binding UserCreate}" ClipboardContentBinding="{x:Null}" Header="User Create" Width="150"/>
                            <DataGridTextColumn Binding="{Binding KeteranganAgenda}" ClipboardContentBinding="{x:Null}" Header="Keterangan" Width="300"/>
                            <DataGridTemplateColumn Header="Action" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Command=""
                                        CommandParameter=""
                                        Width="60"
                                        Content="Edit"                            
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        BorderThickness="0"
                                        Foreground="White"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource SearchButton}"
                                        Background="DarkBlue"
                                        Margin="2,0,5,0"/>
                                            <Button Command=""
                                        CommandParameter=""
                                        Width="60"
                                        Content="Hapus"                            
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        BorderThickness="0"
                                        Foreground="White"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource SearchButton}"
                                        Background="Red"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                </DataGrid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="370"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
                <Grid Name="GridKalender"  Height="370" Width="515" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0">
                    <Border CornerRadius="20 20 20 20" Background="#FEFEFE" Grid.Column="0"/>
           
                    <StackPanel Orientation="Vertical" Grid.Column="0">


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                            <Button Style="{StaticResource iconButton}"
        Tag="{StaticResource color3}">
                                <fa:IconImage Icon="AngleLeft" Height="18" Style="{StaticResource iconButtonIcon}"/>

                            </Button>

                            <Button Content="{Binding Year}" Style="{StaticResource iconButton}" Tag="{StaticResource color3}" Width="100" FontSize="18"/>

                            <Button Style="{StaticResource iconButton}"
        Tag="{StaticResource color3}">
                                <fa:IconImage Icon="AngleRight" Height="18" Style="{StaticResource iconButtonIcon}"/>

                            </Button>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" >
                            <Button Style="{StaticResource iconButton}" Command="{Binding PreviousMonthCommand}" Tag="{StaticResource color3}">
                                <fa:IconImage Icon="AngleLeft" Style="{StaticResource iconButtonIcon}" Height="18"/>

                            </Button>

                            <Button Content="{Binding MonthAngka}" Style="{StaticResource iconButton}" Tag="{StaticResource color3}" Width="100" FontSize="18"/>

                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color3}" Command="{Binding NextMonthCommand}">
                                <fa:IconImage Icon="AngleRight" Style="{StaticResource iconButtonIcon}" Height="18"/>

                            </Button>

                        </StackPanel>

                        <TextBlock x:Name="tbMonthYear" Text="{Binding Month, IsAsync=True}" Foreground="#C73F69" FontSize="18" TextAlignment="Center" FontWeight="SemiBold" Margin="0 0 0 20"/>

                        <Calendar  SelectedDate="{Binding SelectedDate, Mode=TwoWay}" Margin="0,0,0,0" x:Name="calendar" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="15" Width="505" HorizontalAlignment="Center">

                    <Border CornerRadius="20"
            BorderThickness="2" >
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderThickness="0,0,0,0" >
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                                            <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>
                            </Grid>

                            <StackPanel Grid.Row="1" Orientation="Vertical"  HorizontalAlignment="Center">


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tanggal"
                                               Foreground="DarkGray"
                                               FontSize="12"
                                               FontWeight="Medium"
                                               FontFamily="Montserrat"
                                               Margin="0"
                                               VerticalAlignment="Center"/>

                                    <DatePicker x:Name="txtTanggal"
                                                Text="{Binding CurrentDate}"
                                                FontSize="13"
                                                FontWeight="Medium"
                                                FontFamily="Montserrat"
                                                Foreground="Black"
                                                BorderBrush="Transparent"
                                                BorderThickness="0,0,0,2"
                                                Height="30"
                                                Width="300"         
                                                VerticalContentAlignment="Center"
                                                Margin="35,5,0,0"
                                                Padding="0,0,0,0"
                                                Background="Transparent"
                                                SelectedDateFormat="Long"
            />
                                </StackPanel>




                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Agenda"
                                               Foreground="DarkGray"
                                               FontSize="12"
                                               FontWeight="Medium"
                                               FontFamily="Montserrat"
                                               Margin="0,0,10,0"
                                               VerticalAlignment="Center"/>

                                    <TextBox x:Name="txtAgenda"
                                             Text=""
                                             FontSize="13"
                                             FontWeight="Medium"
                                             FontFamily="Montserrat"
                                             Foreground="White"
                                             CaretBrush="LightGray"
                                             BorderBrush="DarkGray"
                                             BorderThickness="0,0,0,2"
                                             Height="30"
                                             Width="300"         
                                             VerticalContentAlignment="Center"
                                             Margin="27,5,0,0"
                                             Padding="20,0,0,0">
                                        <TextBox.Background>
                                            <ImageBrush ImageSource="/Images/pen-2.png" Stretch="None" AlignmentX="Left" />
                                        </TextBox.Background>
                                    </TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="User Create"
                                               Foreground="DarkGray"
                                               FontSize="12"
                                               FontWeight="Medium"
                                               FontFamily="Montserrat"
                                               Margin="0,0,0,0"
                                               VerticalAlignment="Center"/>

                                    <TextBox x:Name="txtUserCreate"
                                             Text=""
                                             FontSize="13"
                                             FontWeight="Medium"
                                             FontFamily="Montserrat"
                                             Foreground="White"
                                             CaretBrush="LightGray"
                                             BorderBrush="DarkGray"
                                             BorderThickness="0,0,0,2"
                                             Height="30"
                                             Width="300"         
                                             VerticalContentAlignment="Center"
                                             Margin="15,5,0,0"
                                             Padding="20,0,0,0">
                                        <TextBox.Background>
                                            <ImageBrush ImageSource="/Images/pen-2.png" Stretch="None" AlignmentX="Left" />
                                        </TextBox.Background>
                                    </TextBox>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Waktu"
                                               Foreground="DarkGray"
                                               FontSize="12"
                                               FontWeight="Medium"
                                               FontFamily="Montserrat"
                                               Margin="0,0,10,0"
                                               VerticalAlignment="Center"/>

                                    <ComboBox x:Name="timePicker"
              SelectedItem="{Binding SelectedTime, Mode=TwoWay}"
              Width="300"
              Margin="35,5,0,0" Style="{StaticResource ComboBoxFlatStyle1}">
                                        <ComboBoxItem Content="07:00" />
                                        <ComboBoxItem Content="08:00" />
                                        <ComboBoxItem Content="09:00" />
                                        <ComboBoxItem Content="10:00" />
                                        <ComboBoxItem Content="11:00" />
                                        <ComboBoxItem Content="12:00" />
                                        <ComboBoxItem Content="13:00" />
                                        <ComboBoxItem Content="14:00" />
                                        <ComboBoxItem Content="15:00" />
                                        <ComboBoxItem Content="16:00" />
                                        <ComboBoxItem Content="17:00" />
                                    </ComboBox>
                                    <!--<TextBox x:Name="txtWaktu"
                                            Text="{Binding CurrentDate}"
                                            Focusable="False"
                                            FontSize="13"
                                            FontWeight="Medium"
                                            FontFamily="Montserrat"
                                            Foreground="White"
                                            CaretBrush="LightGray"
                                            BorderBrush="DarkGray"
                                            BorderThickness="0,0,0,2"
                                            Height="30"
                                            Width="300"         
                                            VerticalContentAlignment="Center"
                                            Margin="35,5,0,0"
                                            Padding="20,0,0,0">
                                        <TextBox.Background>
                                            <ImageBrush ImageSource="/Images/date.png"
                                                        Stretch="None"
                                                        AlignmentX="Left"/>
                                        </TextBox.Background>
                                    </TextBox>-->
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                    <TextBlock Text="Anggota"
                                                Foreground="DarkGray"
                                                FontSize="12"
                                                FontWeight="Medium"
                                                FontFamily="Montserrat"
                                                Margin="0,0,0,0"
                                                VerticalAlignment="Center"/>
                                    <Button Content="Show"                            
                                            FontSize="12"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"
                                            BorderThickness="0"
                                            Foreground="White"
                                            Width="100"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="30,0,0,0"
                                            Background="Green"
                                            Command="{Binding ShowPopupCommand}"
                                            Style="{StaticResource SearchButton}"/>


                                </StackPanel>



                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Keterangan"
   Foreground="DarkGray"
   FontSize="12"
   FontWeight="Medium"
   FontFamily="Montserrat"
   Margin="0,15,0,0"/>

                                    <TextBox x:Name="txtIsi"
 Text=""
 FontSize="13"
 FontWeight="Medium"
 FontFamily="Montserrat"
 Foreground="White"
 CaretBrush="LightGray"
 BorderBrush="DarkGray"
 BorderThickness="2,2,2,2"
 Height="225"
 Width="300"
 VerticalContentAlignment="Top"
 TextWrapping="Wrap"
 AcceptsReturn="True"
 Margin="14,10,0,0"
 Padding="20,10,0,0">
                                        <TextBox.Background>
                                            <ImageBrush/>
                                        </TextBox.Background>
                                    </TextBox>



                                </StackPanel>

                                <Button Content="Buat"                            
                            FontSize="12"
                                        IsEnabled="False"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            Width="100"
                            HorizontalAlignment="Left"
                            Margin="80,20,0,0"
                            Style="{StaticResource SearchButton}"/>



                            </StackPanel>
                        </Grid>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
    
</UserControl>
