WPF-LoginForm/Views/AgendaView.xaml

<UserControl x:Class="WPF_LoginForm.Views.AgendaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:customcontrols="clr-namespace:WPF_LoginForm.CustomControls"
             xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1650">
    
    <UserControl.DataContext>
        <viewModel:AgendaViewModel/>
    </UserControl.DataContext>

    <Grid>
        <!--Pembagian Kanan Kiri-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" /> <!--Kiri Section-->
            <ColumnDefinition Width="*" /> <!--Kanan Section-->
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"> <!--Kiri-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /> <!--Kiri Atas Section-->
                <RowDefinition Height="2.5*" /> <!--Kanan Atas Section-->
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" /> <!--Kiri Atas 1-->
                    <ColumnDefinition Width="*" /> <!--Kiri Atas 2-->
                    <ColumnDefinition Width="*" /> <!--Kiri Atas 3-->
                    <ColumnDefinition Width="*" /> <!--Kiri Atas 3-->
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"> <!--Bulan Ini-->
                    <Border CornerRadius="20" Background="#FEFEFE" Margin="15">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            
                        <TextBlock Text="Desember"
                                   Foreground="#C73F69"
                                   FontSize="35"
                                   TextAlignment="Center"
                                   FontWeight="SemiBold"
                                   FontFamily="Montserrat"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="5" 
                                           FontSize="20" 
                                           Foreground="Black"
                                           FontFamily="Montserrat"/>
                                <TextBlock Text="Agenda"
                                           FontSize="20"
                                           Foreground="Black"
                                           FontFamily="Montserrat"
                                           Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1"> <!--Hari Ini-->
                    <Border CornerRadius="20" Background="#C73F69" Margin="15">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            
                        <TextBlock Text="Hari Ini"
                                   Foreground="White"
                                   FontSize="35"
                                   TextAlignment="Center"
                                   FontWeight="SemiBold"
                                   FontFamily="Montserrat"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="2" 
                                           FontSize="20" 
                                           Foreground="AliceBlue"
                                           FontFamily="Montserrat"/>
                                <TextBlock Text="Agenda"
                                           FontSize="20"
                                           Foreground="AliceBlue"
                                           FontFamily="Montserrat"
                                           Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="2"><!--Besok -->
                    <Border CornerRadius="20" Background="BlueViolet" Margin="15">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                            <TextBlock Text="Besok"
                                       Foreground="White"
                                       FontSize="35"
                                       TextAlignment="Center"
                                       FontWeight="SemiBold"
                                       FontFamily="Montserrat"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="1" 
                                           FontSize="20" 
                                           Foreground="AliceBlue"
                                           FontFamily="Montserrat"/>
                                <TextBlock Text="Agenda"
                                           FontSize="20"
                                           Foreground="AliceBlue"
                                           FontFamily="Montserrat"
                                           Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Border     Background="#200F53"
                            CornerRadius="10" 
                            Padding="10">
                    
                <DataGrid ColumnWidth="*"
                          Background="Transparent"
                          BorderThickness="0"
                          Foreground="Black">

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Padding" Value="10,0,0,10"/>
                            <Setter Property="BorderBrush" Value="#BCBEE0"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#BCBEE0"/>
                            <Setter Property="Padding" Value="10,0,0,10"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tanggal" HeaderStringFormat=""/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nama Agenda"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Waktu"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Anggota"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Keterangan"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Action"/>
                    </DataGrid.Columns>
                </DataGrid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="370"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="GridKalender"  Height="370" Width="525" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="20 0 0 20" Background="#FEFEFE" Grid.Column="0"/>
            <Border CornerRadius="0 20 20 0" Grid.Column="1" Background="#C73F69" />
            <StackPanel Orientation="Vertical" Grid.Column="0">
                

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                        <Button Style="{StaticResource iconButton}"
        Tag="{StaticResource color3}">
                            <fa:IconImage Icon="AngleLeft" Height="18" Style="{StaticResource iconButtonIcon}"/>

                        </Button>

                        <Button Content="2024" Style="{StaticResource iconButton}" Tag="{StaticResource color3}" Width="100" FontSize="18"/>

                        <Button Style="{StaticResource iconButton}"
        Tag="{StaticResource color3}">
                            <fa:IconImage Icon="AngleRight" Height="18" Style="{StaticResource iconButtonIcon}"/>

                        </Button>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" >
                    <Button Style="{StaticResource iconButton}"
Tag="{StaticResource color3}">
                        <fa:IconImage Icon="AngleLeft" Style="{StaticResource iconButtonIcon}" Height="18"/>

                    </Button>

                    <Button Content="1" Style="{StaticResource iconButton}" Tag="{StaticResource color3}" Width="100" FontSize="18"/>

                    <Button Style="{StaticResource iconButton}"
Tag="{StaticResource color3}">
                        <fa:IconImage Icon="AngleRight" Style="{StaticResource iconButtonIcon}" Height="18"/>

                    </Button>

                </StackPanel>
                
                <TextBlock x:Name="tbMonthYear" Text="Bulan" Foreground="#C73F69" FontSize="18" TextAlignment="Center" FontWeight="SemiBold" Margin="0 0 0 20"/>

                <Calendar Margin="0,0,0,0" x:Name="calendar" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}"/>
            </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Width="400">
                        <StackPanel Margin="10 45 30 10" Orientation="Horizontal">
                            <TextBlock Text="16" FontSize="30" Foreground="#FFFFFF"/>

                            <StackPanel Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center">
                                <TextBlock Text="November" Foreground="#FFFFFF" FontSize="16"/>
                                <TextBlock Text="Monday" Foreground="#EBA5BB" FontSize="10"/>
                            </StackPanel>

                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color3}" Margin="35 0 5 0">
                                <fa:IconImage Icon="AngleLeft" Style="{StaticResource iconButtonIcon}" Height="25"/>

                            </Button>

                            <Button Style="{StaticResource iconButton}"
Tag="{StaticResource color3}">
                                <fa:IconImage Icon="AngleRight" Style="{StaticResource iconButtonIcon}" Height="25"/>

                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock
                                Text="Agenda Pertemuan 1"
                                FontSize="15"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                Foreground="White"
                                Height="30"
                                Width="220"
                                Margin="10,10,0,0"
                                Padding="20,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock.Background>
                                    <ImageBrush ImageSource="/Images/pen-2.png"
                                                Stretch="None"
                                                AlignmentX="Left"/>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock Text="09.00 - 10.00" 
                                       Foreground="White"
                                       Padding="30,0,0,0"
                                       FontSize="10"
                                       VerticalAlignment="Top"
                                       Margin="0,0,0,0"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock
        Text="Agenda Pertemuan 2"
        FontSize="15"
        FontWeight="Medium"
        FontFamily="Montserrat"
        Foreground="White"
        Height="30"
        Width="220"
        Margin="10,10,0,0"
        Padding="20,5,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center">
                                <TextBlock.Background>
                                    <ImageBrush ImageSource="/Images/pen-2.png"
                        Stretch="None"
                        AlignmentX="Left"/>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock Text="09.00 - 10.00" 
               Foreground="White"
               Padding="30,0,0,0"
               FontSize="10"
               VerticalAlignment="Top"
               Margin="0,0,0,0"
               FontWeight="Medium"
               FontFamily="Montserrat"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="15">

                    <Border CornerRadius="15"
            BorderThickness="2" >
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderThickness="0,0,0,0" >
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                                            <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>
                            </Grid>

                            <StackPanel Grid.Row="1" Orientation="Vertical"  HorizontalAlignment="Center">


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tanggal"
                                               Foreground="DarkGray"
                                               FontSize="12"
                                               FontWeight="Medium"
                                               FontFamily="Montserrat"
                                               Margin="0,0,10,0"
                                               VerticalAlignment="Center"/>

                                    <TextBox x:Name="txtTanggal"
                                                 Text=""
                                                 FontSize="13"
                                                 FontWeight="Medium"
                                                 FontFamily="Montserrat"
                                                 Foreground="White"
                                                 CaretBrush="LightGray"
                                                 BorderBrush="DarkGray"
                                                 BorderThickness="0,0,0,2"
                                                 Height="30"
                                                 Width="300"         
                                                 VerticalContentAlignment="Center"
                                                 Margin="25,5,0,0"
                                                 Padding="20,0,0,0">

                                        <TextBox.Background>
                                            <ImageBrush ImageSource="/Images/date.png"
                                                        Stretch="None"
                                                        AlignmentX="Left"/>
                                        </TextBox.Background>
                                    </TextBox>
                                </StackPanel>




                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Agenda"
   Foreground="DarkGray"
   FontSize="12"
   FontWeight="Medium"
   FontFamily="Montserrat"
   Margin="0,0,10,0"
   VerticalAlignment="Center"/>

                                    <TextBox x:Name="txtAgenda"
 Text=""
 FontSize="13"
 FontWeight="Medium"
 FontFamily="Montserrat"
 Foreground="White"
 CaretBrush="LightGray"
 BorderBrush="DarkGray"
 BorderThickness="0,0,0,2"
 Height="30"
 Width="300"         
 VerticalContentAlignment="Center"
 Margin="27,5,0,0"
 Padding="20,0,0,0">
                                        <TextBox.Background>
                                            <ImageBrush ImageSource="/Images/pen-2.png"
            Stretch="None"
            AlignmentX="Left" />
                                        </TextBox.Background>
                                    </TextBox>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Anggota"
               Foreground="DarkGray"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"
               Margin="0,0,10,0"
               VerticalAlignment="Center"/>


                                    <ComboBox x:Name="Anggota" 
              Style="{StaticResource ComboBoxFlatStyle}" VerticalContentAlignment="Center" Width="298" FontSize="12" Height="28" Margin="22,5,0,0" FontFamily="Montserrat" FontWeight="Medium"
              SelectedIndex="0">
                                        <ComboBoxItem>Nama Karyawan 1</ComboBoxItem>
                                        <ComboBoxItem>Nama Karyawan 2</ComboBoxItem>
                                        <ComboBoxItem>Nama Karyawan 3</ComboBoxItem>

                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Waktu"
   Foreground="DarkGray"
   FontSize="12"
   FontWeight="Medium"
   FontFamily="Montserrat"
   Margin="0,0,10,0"
   VerticalAlignment="Center"/>



                                    <TextBox x:Name="txtWaktu"
 Text="{Binding CurrentDate}"
                     Focusable="False"
 FontSize="13"
 FontWeight="Medium"
 FontFamily="Montserrat"
 Foreground="White"
 CaretBrush="LightGray"
 BorderBrush="DarkGray"
 BorderThickness="0,0,0,2"
 Height="30"
 Width="300"         
 VerticalContentAlignment="Center"
 Margin="35,5,0,0"
 Padding="20,0,0,0">
                                        <TextBox.Background>
                                            <ImageBrush ImageSource="/Images/date.png"
                        Stretch="None"
                        AlignmentX="Left"/>
                                        </TextBox.Background>
                                    </TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Keterangan"
   Foreground="DarkGray"
   FontSize="12"
   FontWeight="Medium"
   FontFamily="Montserrat"
   Margin="0,15,0,0"/>

                                    <TextBox x:Name="txtIsi"
 Text=""
 FontSize="13"
 FontWeight="Medium"
 FontFamily="Montserrat"
 Foreground="White"
 CaretBrush="LightGray"
 BorderBrush="DarkGray"
 BorderThickness="2,2,2,2"
 Height="225"
 Width="300"
 VerticalContentAlignment="Top"
 TextWrapping="Wrap"
 AcceptsReturn="True"
 Margin="14,10,0,0"
 Padding="20,10,0,0">
                                        <TextBox.Background>
                                            <ImageBrush/>
                                        </TextBox.Background>
                                    </TextBox>



                                </StackPanel>

                                <Button Content="Buat"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            Width="100"
                            HorizontalAlignment="Left"
                            Margin="60,20,0,0"
                            Style="{StaticResource SearchButton}"/>



                            </StackPanel>
                        </Grid>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
    
</UserControl>
