WPF-LoginForm/Views/AgendaView.xaml

<UserControl x:Class="WPF_LoginForm.Views.AgendaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:customcontrols="clr-namespace:WPF_LoginForm.CustomControls"
             xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1650">

    <Grid>
        <!--Pembagian Kanan Kiri-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" /> <!--Kiri Section-->
            <ColumnDefinition Width="*" /> <!--Kanan Section-->
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"> <!--Kiri-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /> <!--Kiri Atas Section-->
                <RowDefinition Height="2.5*" /> <!--Kanan Atas Section-->
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" /> <!--Kiri Atas 1-->
                    <ColumnDefinition Width="*" /> <!--Kiri Atas 2-->
                    <ColumnDefinition Width="*" /> <!--Kiri Atas 3-->
                    <ColumnDefinition Width="*" /> <!--Kiri Atas 3-->
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"> <!--Bulan Ini-->
                    <Border CornerRadius="20" Background="#FEFEFE" Margin="15">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            
                        <TextBlock Text="{Binding MonthCurrent}"
                                   Foreground="#C73F69"
                                   FontSize="35"
                                   TextAlignment="Center"
                                   FontWeight="SemiBold"
                                   FontFamily="Montserrat"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding ThisMonthAgendaCount}" 
                                           FontSize="20" 
                                           Foreground="Black"
                                           FontFamily="Montserrat"/>
                                <TextBlock Text="Agenda"
                                           FontSize="20"
                                           Foreground="Black"
                                           FontFamily="Montserrat"
                                           Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1"> <!--Hari Ini-->
                    <Border CornerRadius="20" Background="#C73F69" Margin="15">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            
                        <TextBlock Text="Hari Ini"
                                   Foreground="White"
                                   FontSize="35"
                                   TextAlignment="Center"
                                   FontWeight="SemiBold"
                                   FontFamily="Montserrat"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding TodayAgendaCount}" 
                                           FontSize="20" 
                                           Foreground="AliceBlue"
                                           FontFamily="Montserrat"/>
                                <TextBlock Text="Agenda"
                                           FontSize="20"
                                           Foreground="AliceBlue"
                                           FontFamily="Montserrat"
                                           Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="2"><!--Besok -->
                    <Border CornerRadius="20" Background="BlueViolet" Margin="15">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                            <TextBlock Text="Besok"
                                       Foreground="White"
                                       FontSize="35"
                                       TextAlignment="Center"
                                       FontWeight="SemiBold"
                                       FontFamily="Montserrat"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding TomorrowAgendaCount}"
                                           FontSize="20" 
                                           Foreground="AliceBlue"
                                           FontFamily="Montserrat"/>
                                <TextBlock Text="Agenda"
                                           FontSize="20"
                                           Foreground="AliceBlue"
                                           FontFamily="Montserrat"
                                           Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    
                </Grid>

                <Grid Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <!--Besok -->
                    <StackPanel Orientation="Horizontal">
                    <Button Cursor="Hand" Command="{Binding ShowAddAgendaCommand}" Content="Tambah" Style="{StaticResource SearchButton}" Width="150" Foreground="White" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Cursor="Hand"  Content="Print" Style="{StaticResource SearchButton}" Width="100" Foreground="White" Margin="15,0,0,0" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>


            </Grid>
            <Grid Grid.Row="1">
                <Border     Background="White"
                            CornerRadius="20" 
                            Padding="10">
                    
                <DataGrid ItemsSource="{Binding AgendaH}"
                          Background="Transparent"
BorderThickness="0"
Foreground="Black"
AutoGenerateColumns="False"
FontSize="16"
RowHeight="35"
ColumnHeaderHeight="40"
GridLinesVisibility="Vertical"
BorderBrush="Black"
Padding="0"
Margin="0"
HorizontalAlignment="Stretch"
HeadersVisibility="Column"
CanUserAddRows="False"
IsReadOnly="True">

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Padding" Value="10,0,0,10"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="16"/>

                                <!-- Efek Hover untuk Sel -->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridCell">
                                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0">
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E5E5E5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <!-- Gaya untuk Baris -->
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="MaxHeight" Value="50"/>
                                <!-- Efek Hover untuk Baris -->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D3D3D3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <!-- Gaya untuk Header Kolom -->
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#333333"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Padding" Value="10,0,0,10"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Tgl}" ClipboardContentBinding="{x:Null}" Header="Tanggal" HeaderStringFormat="" Width="175"/>
                        <DataGridTextColumn Binding="{Binding NamaAgenda}" ClipboardContentBinding="{x:Null}" Header="Agenda" Width="200"/>
                        <DataGridTextColumn Binding="{Binding Waktu}" ClipboardContentBinding="{x:Null}" Header="Waktu" Width="100"/>
                            <DataGridTextColumn Binding="{Binding UserCreate}" ClipboardContentBinding="{x:Null}" Header="User Create" Width="150"/>
                            <DataGridTemplateColumn Header="Keterangan" Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding KeteranganAgenda}" 
                                                   TextWrapping="Wrap" 
                                                   VerticalAlignment="Center" 
                                                   MaxHeight="20" />
                                        <!-- Menetapkan batas maksimal tinggi jika diperlukan -->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Action" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Command="{Binding DataContext.EditAgendaCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Width="60"
                                        Content="Edit"                            
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        BorderThickness="0"
                                        Foreground="White"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource SearchButton}"
                                        Background="DarkBlue"
                                        Margin="2,0,5,0"/>
                                            <Button Command="{Binding DataContext.DeleteAgendaCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                        Width="60"
                                        Content="Hapus"                            
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        BorderThickness="0"
                                        Foreground="White"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource SearchButton}"
                                        Background="Red"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                </DataGrid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="370"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
                <Grid  Name="GridKalender"  Height="370" Width="515" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0">
                    <Border CornerRadius="20 20 20 20" Background="#FEFEFE" Grid.Column="0"/>

                    <StackPanel Orientation="Vertical" Grid.Column="0">


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                            <Button Style="{StaticResource iconButton}"
        Tag="{StaticResource color3}">
                                <fa:IconImage Icon="AngleLeft" Height="18" Style="{StaticResource iconButtonIcon}"/>

                            </Button>

                            <Button Content="{Binding Year}" Style="{StaticResource iconButton}" Tag="{StaticResource color3}" Width="100" FontSize="18"/>

                            <Button Style="{StaticResource iconButton}"
        Tag="{StaticResource color3}">
                                <fa:IconImage Icon="AngleRight" Height="18" Style="{StaticResource iconButtonIcon}"/>

                            </Button>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" >
                            <Button Style="{StaticResource iconButton}" Command="{Binding PreviousMonthCommand}" Tag="{StaticResource color3}">
                                <fa:IconImage Icon="AngleLeft" Style="{StaticResource iconButtonIcon}" Height="18"/>

                            </Button>

                            <Button Content="{Binding MonthAngka}" Style="{StaticResource iconButton}" Tag="{StaticResource color3}" Width="100" FontSize="18"/>

                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color3}" Command="{Binding NextMonthCommand}">
                                <fa:IconImage Icon="AngleRight" Style="{StaticResource iconButtonIcon}" Height="18"/>

                            </Button>

                        </StackPanel>

                        <TextBlock x:Name="tbMonthYear" Text="{Binding Month, IsAsync=True}" Foreground="#C73F69" FontSize="18" TextAlignment="Center" FontWeight="SemiBold" Margin="0 0 0 20"/>

                        <Calendar  SelectedDate="{Binding SelectedDate, Mode=TwoWay}" Margin="0,0,0,0" x:Name="calendar" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="0,15,0,0" Width="505" HorizontalAlignment="Center" Height="515">
                    <Border CornerRadius="20" Background="White">
                        <Grid Width="500" Height="400" Background="White">
                            <StackPanel Orientation="Vertical" Margin="25,0">
                                <TextBlock Text="Agenda Hari Ini" FontSize="20" FontWeight="SemiBold" FontFamily="Montserrat" Margin="0,0,0,20"/>
                                <DataGrid ItemsSource="{Binding FilteredAgendaH}"
                          Background="Transparent"
BorderThickness="0"
Foreground="Black"
AutoGenerateColumns="False"
FontSize="16"
RowHeight="35"
ColumnHeaderHeight="40"
GridLinesVisibility="Vertical"
BorderBrush="Black"
Padding="0"
Margin="0"
HorizontalAlignment="Stretch"
HeadersVisibility="Column"
CanUserAddRows="False"
IsReadOnly="True">

                                    <DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Padding" Value="10,0,0,10"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FontFamily" Value="Montserrat"/>
                                            <Setter Property="FontSize" Value="16"/>

                                            <!-- Efek Hover untuk Sel -->
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="DataGridCell">
                                                        <Border Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="0">
                                                            <ContentPresenter VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#E5E5E5" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.CellStyle>

                                    <!-- Gaya untuk Baris -->
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="FontSize" Value="16"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                            <!-- Efek Hover untuk Baris -->
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#D3D3D3"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>

                                    <!-- Gaya untuk Header Kolom -->
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="#333333"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Padding" Value="10,0,0,10"/>
                                            <Setter Property="FontFamily" Value="Montserrat"/>
                                            <Setter Property="FontSize" Value="18"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Visibility="Visible" Binding="{Binding NamaAgenda}" ClipboardContentBinding="{x:Null}" Header="Agenda" Width="300"/>
                                        <DataGridTextColumn Visibility="Visible" Binding="{Binding Waktu}" ClipboardContentBinding="{x:Null}" Header="Waktu" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
    
</UserControl>
