WPF-LoginForm/Views/DataKaryawan.xaml

<UserControl x:Class="WPF_LoginForm.Views.DataKaryawan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customcontrols="clr-namespace:WPF_LoginForm.CustomControls"
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             xmlns:conv="clr-namespace:WPF_LoginForm.Converters"
             xmlns:windowsForms="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             d:DesignHeight="950" d:DesignWidth="1500">

    <UserControl.Resources>
        <conv:UriConverter x:Key="UriConverter"/>
        <!-- Tambahkan converter -->
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:DataKaryawanViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>

                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  
                         FontSize="13"
                         Height="24"
                         Width="300"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="5,5,0,0"
                         Name="txtsearch">
                    
                </TextBox>

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <!--Button kanan-->
                <Button     Command="{Binding ShowPrintCommand}"
                            Width="120"
                            Content="Print"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            VerticalAlignment="Top"
                            Margin="0,0,10,0"
                            Style="{StaticResource SearchButton}"/>
                <Button Width="120"                   
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top"
                    Style="{StaticResource SearchButton}"
                    Command="{Binding ShowTambahKaryawanCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <fa:IconImage Icon="Plus" Foreground="White" Height="15" Margin="0,0,10,0" />
                        <TextBlock Text="Tambah"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <!--Header-->
      
        <!--Tabel-->
        <Border Grid.Row="1"
        Background="White"
        CornerRadius="10" 
        Padding="5">

            <DataGrid ItemsSource="{Binding FilteredItems}" 
              Background="Transparent"
              BorderThickness="0"
              Foreground="Black"
              AutoGenerateColumns="False"
              FontSize="16"
              RowHeight="35"
              ColumnHeaderHeight="40"
              GridLinesVisibility="Vertical"
              BorderBrush="Black"
              Padding="0"
              Margin="0"
              HorizontalAlignment="Stretch"
              HeadersVisibility="Column"
              CanUserAddRows="False"
              IsReadOnly="True">

                <!-- Gaya untuk Sel -->
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="16"/>

                        <!-- Efek Hover untuk Sel -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E5E5E5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <!-- Gaya untuk Baris -->
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <!-- Efek Hover untuk Baris -->
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D3D3D3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <!-- Gaya untuk Header Kolom -->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#333333"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <!-- Kolom DataGrid -->
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding UserID}" Header="ID" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Username}" Header="Username"  Width="120"/>
                    <DataGridTextColumn Binding="{Binding NIK}" Header="NIK"  Width="170"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Nama"  Width="100"/>
                    <DataGridTextColumn Binding="{Binding FullName}" Header="Nama Lengkap" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="275"/>
                    <DataGridTextColumn Binding="{Binding NomorHP}" Header="No HP" Width="150"/>
                    <DataGridTextColumn Binding="{Binding ProfilePicture}" Header="Foto Profil" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Role}" Header="Role" Width="75"/>
                    <DataGridTextColumn Binding="{Binding TandaTangan}" Header="Tanda Tangan" Width="150"/>
                    <DataGridTemplateColumn Header="Action" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Command="{Binding DataContext.EditUserCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Width="75"
                                        Content="Edit"                            
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        BorderThickness="0"
                                        Foreground="White"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource SearchButton}"
                                        Background="DarkBlue"
                                        Margin="0,0,10,0"/>
                                    <Button Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Width="75"
                                        Content="Hapus"                            
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        BorderThickness="0"
                                        Foreground="White"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource SearchButton}"
                                        Background="Red"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Border>
        <!-- Gunakan converter untuk mengonversi PdfPath ke Uri -->
    </Grid>
</UserControl>
