WPF-LoginForm/Views/MainView.xaml

<Window x:Class="WPF_LoginForm.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindowView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        WindowState="Maximized"
        AllowsTransparency="True"
        KeyDown="Window_KeyDown"
        Focusable="True"
        IsTabStop="True"
        Loaded="Window_Loaded">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:SuratMasukViewModel}">
            <local:SuratMasukView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SuratKeluarViewModel}">
            <local:SuratKeluarView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:DisposisiViewModel}">
            <local:DisposisiView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:MemoViewModel}">
            <local:MemoView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AgendaViewModel}">
            <local:AgendaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DataKaryawanViewModel}">
            <local:DataKaryawan/>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Border CornerRadius="10"                    
     BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Navigation Menu -->
                <ColumnDefinition Width="250" />
                <!-- Content Section-->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="/Images/logo.png" Height="30"/>
                        <TextBlock Text="CV Belida"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>

                    </StackPanel>
                    
                    <!--Menu Button-->
                    <!--!Surat Masuk Button!-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowSuratMasukViewCommand}"
                                 x:Name="btnSuratMasuk"
                                 IsChecked="True" Checked="btnSuratMasuk_Checked" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Envelope" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Surat Masuk" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!--!Surat Keluar Button!-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowSuratKeluarViewCommand}"
                                 x:Name="btnSuratKeluar" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="EnvelopeOpen" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Surat Keluar" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowDisposisiViewCommand}"
                                 x:Name="btnDisposisi">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="FilePen" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Disposisi" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 Command="{Binding ShowAgendaViewCommand}"
                                 x:Name="btnAgenda">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Calendar" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Agenda" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}"
                                 Command="{Binding ShowMemoViewCommand}"
                                 x:Name="btnMemo">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="MailBulk" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Memo" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
             Tag="{StaticResource color6}"
                                 Command="{Binding ShowDataKaryawanViewCommand}"
                                 x:Name="btnKaryawan"
                                  Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Data Karyawan" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
                
            </Border>
            
            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
          Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        <!--Control Bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="65"/>
                        <!--Content Section / Child Views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Control Bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                >

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        
                        
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click"> 
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>
                    
                    <!--Header / Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="28"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <!--User options-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,25,0">

                            <TextBlock Text="{Binding CurrentUserAccount.Role}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="   |   "
                                       Foreground="{StaticResource titleColor3}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding CurrentUserAccount.NomorHP}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

                            <Ellipse Height="55" Width="55"
                                     StrokeThickness="2"
                                     Stroke="{StaticResource color2}"
                                     Margin="10,0,25,0">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding CurrentUserAccount.ProfilePicture}"/>
                                </Ellipse.Fill>
                            </Ellipse>

                        </StackPanel>
                        
                    </Grid>

                    <!--Content Section / Child Views-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>

                </Grid>

            </Border>

        </Grid>
        
    </Border>

</Window>
