WPF-LoginForm/Views/OrderView.xaml

<UserControl x:Class="WPF_LoginForm.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Height="590" Width="900" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="20 0 0 20" Background="#FEFEFE" Grid.Column="0"/>
            <Border CornerRadius="0 20 20 0" Grid.Column="1" Background="#C73F69" />
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <!--Year Selection-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Button Style="{StaticResource iconButton}"
        Tag="{StaticResource color3}">
                        <fa:IconImage Icon="AngleLeft" Height="25" Style="{StaticResource iconButtonIcon}"/>

                    </Button>

                    <Button Content="2024" Style="{StaticResource iconButton}" Tag="{StaticResource color3}" Width="100" FontSize="25"/>

                    <Button Style="{StaticResource iconButton}"
        Tag="{StaticResource color3}">
                        <fa:IconImage Icon="AngleRight" Height="25" Style="{StaticResource iconButtonIcon}"/>

                    </Button>

                </StackPanel>
                <!--Month Selection-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,05,0,0" >
                    <Button Style="{StaticResource iconButton}"
Tag="{StaticResource color3}">
                        <fa:IconImage Icon="AngleLeft" Style="{StaticResource iconButtonIcon}" Height="25"/>

                    </Button>

                    <Button Content="1" Style="{StaticResource iconButton}" Tag="{StaticResource color3}" Width="100" FontSize="25"/>

                    <Button Style="{StaticResource iconButton}"
Tag="{StaticResource color3}">
                        <fa:IconImage Icon="AngleRight" Style="{StaticResource iconButtonIcon}" Height="25"/>

                    </Button>

                </StackPanel>
                
                <TextBlock x:Name="tbMonthYear" Text="Bulan" Foreground="#C73F69" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Margin="0 15 0 20"/>

                <Calendar x:Name="calendar" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Width="400">
                <StackPanel Margin="30 45 30 10" Orientation="Horizontal">
                    <TextBlock Text="16" FontSize="50" Foreground="#FFFFFF"/>

                    <StackPanel Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="November" Foreground="#FFFFFF" FontSize="24"/>
                        <TextBlock Text="Monday" Foreground="#EBA5BB" FontSize="14"/>
                    </StackPanel>

                    <Button Style="{StaticResource iconButton}"
Tag="{StaticResource color3}" Margin="112 0 5 0">
                        <fa:IconImage Icon="AngleLeft" Style="{StaticResource iconButtonIcon}" Height="25"/>

                    </Button>

                    <Button Style="{StaticResource iconButton}"
Tag="{StaticResource color3}">
                        <fa:IconImage Icon="AngleRight" Style="{StaticResource iconButtonIcon}" Height="25"/>

                    </Button>
                </StackPanel>

                <TextBox x:Name="txtNote"
                        Text="Add Note"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        Height="30"
                        Width="300"         
                        Margin="10,10,0,0"
                        Padding="20,0,0,0"
                        VerticalContentAlignment="Center">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/pen-2.png"
                                   Stretch="None"
                                   AlignmentX="Left" />
                    </TextBox.Background>
                </TextBox>

                <TextBox x:Name="txtjam"
                        Text="Add Time"
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        Height="30"
                        Width="300"         
                        Margin="10,10,0,0"
                        Padding="20,0,0,0"
                        VerticalContentAlignment="Center">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/pen-2.png"
                                   Stretch="None"
                                   AlignmentX="Left" />
                    </TextBox.Background>
                </TextBox>

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
