WPF-LoginForm/Views/PopupWindow.xaml

<Window x:Class="WPF_LoginForm.Views.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
        mc:Ignorable="d"
        Title="Tambah View" Height="550" Width="650"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:PopupWindowViewModel/>
    </Window.DataContext>
    <Grid >
        
        <Border CornerRadius="15"
                BorderThickness="2" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border BorderThickness="0,0,0,2" >
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <TextBlock Text="Tambah Surat" 
                           Foreground="White" 
                           FontSize="20" 
                           FontFamily="Montserrat" 
                           Margin="20,0,0,0" 
                           VerticalAlignment="Center"/>
                    <Button x:Name="btnClose"                          
        BorderThickness="0"
        Content="X"
        Foreground="White"
        FontSize="15"
        FontFamily="Montserrat"
        Cursor="Hand"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
        Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                    CornerRadius="9"
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>




                <StackPanel Grid.Row="1" Orientation="Vertical"  HorizontalAlignment="Center">


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Pengirim"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"/>

                <TextBox x:Name="txtPengirim"
                         Text=""
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="30"
                         Width="500"         
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/user-icon.png"
                Stretch="None"
                AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>




            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Subjek"
       Foreground="DarkGray"
       FontSize="12"
       FontWeight="Medium"
       FontFamily="Montserrat"
       Margin="0,0,10,0"
       VerticalAlignment="Center"/>

                <TextBox x:Name="txtSubjek"
     Text=""
     FontSize="13"
     FontWeight="Medium"
     FontFamily="Montserrat"
     Foreground="White"
     CaretBrush="LightGray"
     BorderBrush="DarkGray"
     BorderThickness="0,0,0,2"
     Height="30"
     Width="500"         
     VerticalContentAlignment="Center"
     Margin="15,5,0,0"
     Padding="20,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/pen-2.png"
                Stretch="None"
                AlignmentX="Left" />
                    </TextBox.Background>
                </TextBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Penerima"
                   Foreground="DarkGray"
                   FontSize="12"
                   FontWeight="Medium"
                   FontFamily="Montserrat"
                   Margin="0,0,10,0"
                   VerticalAlignment="Center"/>


                <ComboBox x:Name="Penerima" 
                  Style="{StaticResource ComboBoxFlatStyle}" VerticalContentAlignment="Center" Width="498" FontSize="12" Height="28" Margin="0,5,0,0" FontFamily="Montserrat" FontWeight="Medium"
                  SelectedIndex="0">
                    <ComboBoxItem>Nama Karyawan 1</ComboBoxItem>
                    <ComboBoxItem>Nama Karyawan 2</ComboBoxItem>
                    <ComboBoxItem>Nama Karyawan 3</ComboBoxItem>

                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tanggal"
       Foreground="DarkGray"
       FontSize="12"
       FontWeight="Medium"
       FontFamily="Montserrat"
       Margin="0,0,10,0"
       VerticalAlignment="Center"/>



                <TextBox x:Name="txtTanggal"
     Text="{Binding CurrentDate}"
                         Focusable="False"
     FontSize="13"
     FontWeight="Medium"
     FontFamily="Montserrat"
     Foreground="White"
     CaretBrush="LightGray"
     BorderBrush="DarkGray"
     BorderThickness="0,0,0,2"
     Height="30"
     Width="500"         
     VerticalContentAlignment="Center"
     Margin="9,5,0,0"
     Padding="20,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/date.png"
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Isi Pesan"
       Foreground="DarkGray"
       FontSize="12"
       FontWeight="Medium"
       FontFamily="Montserrat"
       Margin="0,15,0,0"/>

                <TextBox x:Name="txtIsi"
     Text=""
     FontSize="13"
     FontWeight="Medium"
     FontFamily="Montserrat"
     Foreground="White"
     CaretBrush="LightGray"
     BorderBrush="DarkGray"
     BorderThickness="2,2,2,2"
     Height="225"
     Width="500"
     VerticalContentAlignment="Top"
     TextWrapping="Wrap"
     AcceptsReturn="True"
     Margin="14,10,0,0"
     Padding="20,10,0,0">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>

               

            </StackPanel>
                    
                        <Button Content="Buat"                            
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                BorderThickness="0"
                                Foreground="White"
                                Width="100"
                                HorizontalAlignment="Left"
                                Margin="60,20,0,0"
                                Style="{StaticResource SearchButton}"/>
              


                </StackPanel>
            </Grid>
            <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        </Border>
    </Grid>
</Window>
