WPF-LoginForm/Views/TambahKaryawan.xaml

<Window x:Class="WPF_LoginForm.Views.TambahKaryawan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
        xmlns:customcontrols="clr-namespace:WPF_LoginForm.CustomControls"
        mc:Ignorable="d"
        Title="Tambah View"
        Height="525"
        Width="650"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:TambahKaryawanViewModel/>
    </Window.DataContext>

    <Grid>
        <Border CornerRadius="15" BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border BorderThickness="0,0,0,2">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>

                    <TextBlock Text="Tambah Karyawan"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Margin="20,0,0,0"
                               VerticalAlignment="Center"/>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0"
                            VerticalAlignment="Center"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20"
                                        Height="20"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,25,0,0">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Username"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,0,10,0"
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="txtUsername"
                                 Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 Height="30"
                                 Width="500"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="20,0,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/user-icon.png"
                                            Stretch="None"
                                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Password"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,15,0,0"/>
                        <PasswordBox x:Name="txtPassword"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"
                                     Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,2"
                                     VerticalContentAlignment="Center"
                                     Padding="20,0,0,0"
                                     Width="500"
                                     Margin="15,0,0,0"
                                     Password=""
                                     PasswordChanged="txtPassword_PasswordChanged">
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="/WPF-LoginForm;component/Images/key-icon.png"
                                            Stretch="None"
                                            AlignmentX="Left"/>
                            </PasswordBox.Background>
                        </PasswordBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NIK"
                                   Width="60"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,0,10,0"
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="txtNIK"
                                 Text="{Binding NIK,UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 Height="30"
                                 Width="500"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="20,0,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/user-icon.png"
                                            Stretch="None"
                                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,0,18,0"
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="txtName"
                                 Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 Height="30"
                                 Width="500"
                                 VerticalContentAlignment="Center"
                                 Margin="15,5,0,0"
                                 Padding="20,0,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/pen-2.png"
                                            Stretch="None"
                                            AlignmentX="Left" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="FullName"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,0,-2,0"
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="txtFullName"
                                 Text="{Binding FullName,UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 Height="30"
                                 Width="500"
                                 VerticalContentAlignment="Center"
                                 Margin="15,5,0,0"
                                 Padding="20,0,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/pen-2.png"
                                            Stretch="None"
                                            AlignmentX="Left" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Email"
                                   Width="60"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,0,10,0"
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="txtEmail"
                                 Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 Height="30"
                                 Width="500"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="20,0,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/user-icon.png"
                                            Stretch="None"
                                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="No HP"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,0,15,0"
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="txtNoHP"
                                 Text="{Binding NomorHP,UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 Height="30"
                                 Width="500"
                                 VerticalContentAlignment="Center"
                                 Margin="15,5,0,0"
                                 Padding="20,0,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/user-icon.png"
                                            Stretch="None"
                                            AlignmentX="Left" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Profile"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,0,0,0"
                                   VerticalAlignment="Center"/>
                        <Button Command="{Binding ShowProfileCommand}"
                                Width="70"
                                Height="30"
                                Content="Upload"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                BorderThickness="0"
                                Foreground="White"
                                VerticalAlignment="Top"
                                Margin="25,0,10,0"
                                Background="DarkGray"
                                Style="{StaticResource SearchButton}"/>
                        <TextBlock Text="{Binding ProfilePath}"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                   x:Name="lblPictureProfile"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Role"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,0,40,0"
                                   VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbRole"
                                  Style="{StaticResource ComboBoxFlatStyle}"
                                  VerticalContentAlignment="Center"
                                  Width="498"
                                  FontSize="12"
                                  Height="28"
                                  Margin="0,5,0,0"
                                  FontFamily="Montserrat"
                                  FontWeight="Medium"
                                  ItemsSource="{Binding Roles}"
                                  SelectedItem="{Binding SelectedRole, Mode=TwoWay}"
                                  DisplayMemberPath="NamaRole"
                                  SelectedValuePath="RoleID" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Sign"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,0,0,0"
                                   VerticalAlignment="Center"/>
                        <Button Command="{Binding ShowSignCommand}"
                                Width="70"
                                Height="30"
                                Content="Upload"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                BorderThickness="0"
                                Foreground="White"
                                VerticalAlignment="Top"
                                Margin="37,0,10,0"
                                Background="DarkGray"
                                Style="{StaticResource SearchButton}"/>
                        <TextBlock Text="{Binding SignPath}"
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                   x:Name="lblTandaTangan"/>
                    </StackPanel>

                    <Button Content="{Binding ButtonContent}"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            Width="150"
                            HorizontalAlignment="Left"
                            Margin="60,30,0,0"
                            Background="DarkGreen"
                            Style="{StaticResource SearchButton}"
                            x:Name="btnTambah"
                            Command="{Binding AddUserCommand}"/>
                </StackPanel>
            </Grid>

            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</Window>
